# EasyLearner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sashok/easylearner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: realmfolders.json
app/src/main/java/com/example/sashok/easylearner/activity/: AbsActivity.java  CollectionFolderActivity.java  MainActivity.java  VocabluraryActivity.java
app/src/main/java/com/example/sashok/easylearner/adapter/: CardWithWordsAdapter.java  CardWordAdapter.java  ExpandableListViewAdapter.java  FolderListAdapter.java  VocabluraryAdapter.java  WordsAdapter.java
app/src/main/res/animator/: slide_in_right.xml
app/src/main/res/drawable/: expanse_collapse_icon.xml
app/src/main/res/layout/: activity_main.xml  add_folder_fragment.xml  add_word.xml  add_word_dialog.xml  collection_folders_activity.xml  error_view.xml  expandable_list_fragment.xml  folder_heading.xml  folder_item.xml  folder_item_expandable_list_view.xml  folders_with_words_fragment.xml  nav_header.xml  show_card_fragment.xml  toolbar_layout.xml  vocablurary_activity.xml  vocablurary_word_item.xml  word_card_item.xml  words_expansible.xml  words_item_expendable_list_view.xml  words_to_add_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml  toolbar_menu_action_mode.xml  word_activity_action_mode.xml  word_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sashok/easylearner/: ExampleUnitTest.java
(+75 files in other folders)
