<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/Folders">
        <menu>
            <item
                android:id="@+id/unsorted_item"
                android:icon="@drawable/ic_action_black_folder"
                android:title="@string/unsorted_item_string"/>
            <item
                android:id="@+id/favourite_item"
                android:icon="@drawable/ic_action_black_folder"
                android:title="@string/unsorted_item_string"/>
        </menu>
    </item>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/add_folder"
            android:icon="@drawable/ic_action_add_folder"
            android:title="@string/addFolder"
            >

        </item>
        <item
            android:id="@+id/net_search"
            android:icon="@drawable/ic_action_search"
            android:title="@string/search_in_net">

        </item>
        <item
            android:id="@+id/vocablurary"
            android:icon="@drawable/ic_vocablurary"
            android:title="@string/vocablurary">

        </item>
        <item
            android:id="@+id/compilation"
            android:icon="@drawable/ic_compilation_action"
            android:title="@string/compilations">

        </item>
    </group>

</menu>