<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folder_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_margin="15dp"
        android:paddingBottom="20dp"
        android:id="@+id/headingTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="hello"
        android:textColor="@color/primary_text"
        android:textSize="20dp"
        android:textStyle="italic"
        android:typeface="sans" />


    <!--<ImageView-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:id="@+id/toggleIcon"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_action_expanse" />-->
</RelativeLayout>



