<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/frame"
    android:background="@drawable/card_view_background"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.example.swipecardlibrary.view.Card
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="2"
            android:visibility="visible"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:card_background="@color/white"
            app:back_color="@color/secondary_text"
            app:primary_color="@color/primary_text"/>

    </LinearLayout>
    <include
        layout="@layout/error_view"></include>
</RelativeLayout>

