<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/frame"
    android:layout_height="match_parent">
    <com.example.sashok.easylearner.lib.SwipeFlingAdapterView

        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rotation_degrees="15"
        app:max_visible="1"
        app:min_adapter_stack="1" />
    <include
        layout="@layout/error_view"></include>
</FrameLayout>

