<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:clickable="true"
              android:focusable="true"
              android:background="?selectableItemBackground"
              android:id="@+id/main_word_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/sep_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:background="@color/background_folder">
        <TextView
            android:id="@+id/order_name"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:text=""
            android:textSize="17dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <CheckBox
            android:clickable="false"
            android:focusable="false"
            android:visibility="visible"
            android:id="@+id/check_box"
            android:layout_width="0dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_toRightOf="@id/check_box"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/eng_word"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:text="seser"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/rus_word"
                android:layout_width="wrap_content"
                android:text="seser"
                android:textSize="17dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:layout_height="0dp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>